# NutriEat-Coach-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ai/SpringAIProject/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/ai/SpringAIProject/controller/: AuthController.java  GenAIController.java
src/main/java/com/ai/SpringAIProject/entity/: User.java
src/main/java/com/ai/SpringAIProject/repository/: UserRepository.java
src/main/java/com/ai/SpringAIProject/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/ai/SpringAIProject/service/: ChatService.java  RecipeService.java  UserService.java
src/main/resources/: application.properties
